# EDA Hotel

## Project
Several sites allow you to post a comment or opinion about a product, place, or event. Think of Facebook, Instagram, Youtube, or Reddit. However, on not all of these sites, you can see at a glance how many of these comments are written with a positive or negative mindset. 

For many people or companies, it is useful to know what percentage of the reactions are positive or negative. You can't always tell this by looking at a Like system. The main question you should be able to answer with the help of this project is; Is a piece of text positive or negative?

## Hotel Dataset

This datasets contains data from a lot of hotels. Each reviewer left a positive and a negative review. The data was scraped from https://Booking.com.  It comes from kaggle.
  
source: https://www.kaggle.com/jiashenliu/515k-hotel-reviews-data-in-europe

## Document goal
In this paper, I want to gain more insight into the Hotel dataset. And estimate if it is useful for achieving my project goal.

First We will start with importing libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure

#set decimal point
pd.options.display.float_format = "{:.5f}".format

Let's start by loading the data set

In [2]:
df = pd.read_csv('data/raw/Hotel_Reviews.csv')

Now that we have a data frame let's start looking at the data

In [3]:
df

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.70000,Hotel Arena,Russia,I am so angry that i made this post available...,397,1403,Only the park outside of the hotel was beauti...,11,7,2.90000,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.36058,4.91597
1,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.70000,Hotel Arena,Ireland,No Negative,0,1403,No real complaints the hotel was great great ...,105,7,7.50000,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.36058,4.91597
2,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.70000,Hotel Arena,Australia,Rooms are nice but for elderly a bit difficul...,42,1403,Location was good and staff were ok It is cut...,21,9,7.10000,"[' Leisure trip ', ' Family with young childre...",3 days,52.36058,4.91597
3,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.70000,Hotel Arena,United Kingdom,My room was dirty and I was afraid to walk ba...,210,1403,Great location in nice surroundings the bar a...,26,1,3.80000,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",3 days,52.36058,4.91597
4,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/24/2017,7.70000,Hotel Arena,New Zealand,You When I booked with your company on line y...,140,1403,Amazing location and building Romantic setting,8,3,6.70000,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",10 days,52.36058,4.91597
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515733,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/30/2015,8.10000,Atlantis Hotel Vienna,Kuwait,no trolly or staff to help you take the lugga...,14,2823,location,2,8,7.00000,"[' Leisure trip ', ' Family with older childre...",704 day,48.20375,16.33568
515734,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/22/2015,8.10000,Atlantis Hotel Vienna,Estonia,The hotel looks like 3 but surely not 4,11,2823,Breakfast was ok and we got earlier check in,11,12,5.80000,"[' Leisure trip ', ' Family with young childre...",712 day,48.20375,16.33568
515735,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/19/2015,8.10000,Atlantis Hotel Vienna,Egypt,The ac was useless It was a hot week in vienn...,19,2823,No Positive,0,3,2.50000,"[' Leisure trip ', ' Family with older childre...",715 day,48.20375,16.33568
515736,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/17/2015,8.10000,Atlantis Hotel Vienna,Mexico,No Negative,0,2823,The rooms are enormous and really comfortable...,25,3,8.80000,"[' Leisure trip ', ' Group ', ' Standard Tripl...",717 day,48.20375,16.33568
515737,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/9/2015,8.10000,Atlantis Hotel Vienna,Hungary,I was in 3rd floor It didn t work Free Wife,13,2823,staff was very kind,6,1,8.30000,"[' Leisure trip ', ' Family with young childre...",725 day,48.20375,16.33568

### Data ledger
Where is our data comming from?  

|  |   |
| :- | :- |
| **Concerning fact** | Hotel Reviews Data in Europe |
| **Source** | https://www.kaggle.com/jiashenliu/515k-hotel-reviews-data-in-europe |
| **Origin of the data** | The data was scraped from Booking.com.  |
| **rate of refreshing** | NaN |
| **date of the data** | 2017-03-08 |
| **Period the data concerns** | 2015-08-04 - 2017-03-08 |
| **Size of data** | __Size__: Approx. 227 MB, __Rows__: 515738 , __Columns__: 17 |

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515738 entries, 0 to 515737
Data columns (total 17 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   Hotel_Address                               515738 non-null  object
 1   Additional_Number_of_Scoring                515738 non-null  int64
 2   Review_Date                                 515738 non-null  object
 3   Average_Score                               515738 non-null  float64
 4   Hotel_Name                                  515738 non-null  object
 5   Reviewer_Nationality                        515738 non-null  object
 6   Negative_Review                             515738 non-null  object
 7   Review_Total_Negative_Word_Counts           515738 non-null  int64
 8   Total_Number_of_Reviews                     515738 non-null  int64
 9   Positive_Review                             515738 non-null  object
 10  Review_Total_Positive_Word_Counts           515738 non-null  int64
 11  Total_Number_of_Reviews_Reviewer_Has_Given  515738 non-null  int64
 12  Reviewer_Score                              515738 non-null  float64
 13  Tags                                        515738 non-null  object
 14  days_since_review                           515738 non-null  object
 15  lat                                         512470 non-null  float64
 16  lng                                         512470 non-null  float64
dtypes: float64(4), int64(5), object(8)
memory usage: 66.9+ MB

In [5]:
df.describe(include='all', datetime_is_numeric=True)

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
count,515738,515738.00000,515738,515738.00000,515738,515738,515738,515738.00000,515738.00000,515738,515738.00000,515738.00000,515738.00000,515738,515738,512470.00000,512470.00000
unique,1493,nan,731,nan,1492,227,330011,nan,nan,412601,nan,nan,nan,55242,731,nan,nan
top,163 Marsh Wall Docklands Tower Hamlets London ...,nan,8/2/2017,nan,Britannia International Hotel Canary Wharf,United Kingdom,No Negative,nan,nan,No Positive,nan,nan,nan,"[' Leisure trip ', ' Couple ', ' Double Room '...",1 days,nan,nan
freq,4789,nan,2585,nan,4789,245246,127890,nan,nan,35946,nan,nan,nan,5101,2585,nan,nan
mean,NaN,498.08184,NaN,8.39749,NaN,NaN,NaN,18.53945,2743.74394,NaN,17.77646,7.16600,8.39508,NaN,NaN,49.44244,2.82380
std,NaN,500.53847,NaN,0.54805,NaN,NaN,NaN,29.69083,2317.46487,NaN,21.80419,11.04023,1.63786,NaN,NaN,3.46633,4.57943
min,NaN,1.00000,NaN,5.20000,NaN,NaN,NaN,0.00000,43.00000,NaN,0.00000,1.00000,2.50000,NaN,NaN,41.32838,-0.36976
25%,NaN,169.00000,NaN,8.10000,NaN,NaN,NaN,2.00000,1161.00000,NaN,5.00000,1.00000,7.50000,NaN,NaN,48.21466,-0.14337
50%,NaN,341.00000,NaN,8.40000,NaN,NaN,NaN,9.00000,2134.00000,NaN,11.00000,3.00000,8.80000,NaN,NaN,51.49998,0.01061
75%,NaN,660.00000,NaN,8.80000,NaN,NaN,NaN,23.00000,3613.00000,NaN,22.00000,8.00000,9.60000,NaN,NaN,51.51629,4.83444
max,NaN,2682.00000,NaN,9.80000,NaN,NaN,NaN,408.00000,16670.00000,NaN,395.00000,355.00000,10.00000,NaN,NaN,52.40018,16.42923

## Data cleaning 
I found out that the word count provided by the dataframe is not correct.

In [6]:
#positive
print("pos sentence: ", df['Positive_Review'][5])
print("dataframe word count : ", df['Review_Total_Positive_Word_Counts'][5])
print("calculated word count: ", len(df['Positive_Review'][5].split()))

#negative
print("neg sentence: ", df['Negative_Review'][5])
print("dataframe word count : ", df['Review_Total_Negative_Word_Counts'][5])
print("calculated word count: ", len(df['Negative_Review'][5].split()))

pos sentence:   Good restaurant with modern design great chill out place Great park nearby the hotel and awesome main stairs
dataframe word count :  20
calculated word count:  18
neg sentence:   Backyard of the hotel is total mess shouldn t happen in hotel with 4 stars
dataframe word count :  17
calculated word count:  15

So I created a function that overrides the wordcount

In [7]:
def fixWordCount():
    df['Review_Total_Positive_Word_Counts'] = df['Positive_Review'].str.split().apply(len)
    df['Review_Total_Negative_Word_Counts'] = df['Negative_Review'].str.split().apply(len)

fixWordCount()

`Review_Date` is not of type datetime. Let's fix that

In [8]:
df['Review_Date'] = pd.to_datetime(df['Review_Date'])

In each row there is a field for positive and negative text. While filling out, many people have entered text such as "absolutely **nothing**" or "__nothing__ at all" in the input field. We want to filter this out of the dataset, because "**nothing** at all" is not a good training text. We achieve this by filtering for the `keyword` **nothing** and then replacing the entire text with an empty string. But we only want to do this above a certain `word cap` because phrases like "the staff was very bad they did **nothing** at all and the food was very bad." do make good training sentences. 
  
Furthermore, when people have not filled in anything it is replaced with **No Negative** or **No Positive**. We also want to replace this text with empty strings. Lets add those words to the `keywords`.

In [9]:
keywords = ['nothing' , 'Nothing', 'No Negative', 'No Positive']
wordcap = 15

df.loc[(df['Negative_Review'].str.contains('|'.join(keywords))) & (df['Review_Total_Negative_Word_Counts'] < wordcap), 'Negative_Review' ] = ""
df.loc[(df['Positive_Review'].str.contains('|'.join(keywords))) & (df['Review_Total_Positive_Word_Counts'] < wordcap), 'Positive_Review' ] = ""

Now we need to rerun the word count fixer because we deleted some reviews

In [10]:
fixWordCount()

### Column information 
Now that all the data has been cleaned up, we can create a column information table.

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515738 entries, 0 to 515737
Data columns (total 17 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   Hotel_Address                               515738 non-null  object
 1   Additional_Number_of_Scoring                515738 non-null  int64
 2   Review_Date                                 515738 non-null  datetime64[ns]
 3   Average_Score                               515738 non-null  float64
 4   Hotel_Name                                  515738 non-null  object
 5   Reviewer_Nationality                        515738 non-null  object
 6   Negative_Review                             515738 non-null  object
 7   Review_Total_Negative_Word_Counts           515738 non-null  int64
 8   Total_Number_of_Reviews                     515738 non-null  int64
 9   Positive_Review                             515738 non-null  object
 10  Review_Total_Positive_Word_Counts           515738 non-null  int64
 11  Total_Number_of_Reviews_Reviewer_Has_Given  515738 non-null  int64
 12  Reviewer_Score                              515738 non-null  float64
 13  Tags                                        515738 non-null  object
 14  days_since_review                           515738 non-null  object
 15  lat                                         512470 non-null  float64
 16  lng                                         512470 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(5), object(7)
memory usage: 66.9+ MB

|Column name|Description|Data Type|
|:---|:---|:---|
| Hotel_Address                                | Address of the hotel  | object | 
| Additional_Number_of_Scoring                 | There are also some guests who just made a scoring on the service rather than a review. This number indicates how many valid scores without review in there. | int | 
| Review_Date                                  | Date when reviewer posted the corresponding review. | datetime | 
| Average_Score                                | Average Score of the hotel, calculated based on the latest comment in the last year. | float |
| Hotel_Name                                   | Name of Hotel | object |
| Reviewer_Nationality                         | Nationality of Reviewer | object |
| Negative_Review                              | Negative Review the reviewer gave to the hotel. | object |
| Review_Total_Negative_Word_Counts            | Total number of words in the negative review. | int |
| Total_Number_of_Reviews                      | Total number of valid reviews the hotel has. | int |
| Positive_Review                              | Positive Review the reviewer gave to the hotel. | object |
| Review_Total_Positive_Word_Counts            | Total number of words in the positive review. | int |  
| Total_Number_of_Reviews_Reviewer_Has_Given   | Number of Reviews the reviewers has given in the past. | int |  
| Reviewer_Score                               | Score the reviewer has given to the hotel, based on his/her experience | float |  
| Tags                                         | Tags reviewer gave the hotel. | object |  
| days_since_review                            | Duration between the review date and scrape date. | object |  
| lat                                          | Latitude of the hotel | float |  
| lng                                          | Longtitude of the hotel | float |

In [12]:
df.describe(include='all', datetime_is_numeric=True)

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
count,515738,515738.00000,515738,515738.00000,515738,515738,515738,515738.00000,515738.00000,515738,515738.00000,515738.00000,515738.00000,515738,515738,512470.00000,512470.00000
unique,1493,nan,NaN,nan,1492,227,324197,nan,nan,411175,nan,nan,nan,55242,731,nan,nan
top,163 Marsh Wall Docklands Tower Hamlets London ...,nan,NaN,nan,Britannia International Hotel Canary Wharf,United Kingdom,,nan,nan,,nan,nan,nan,"[' Leisure trip ', ' Couple ', ' Double Room '...",1 days,nan,nan
freq,4789,nan,NaN,nan,4789,245246,160192,nan,nan,39336,nan,nan,nan,5101,2585,nan,nan
mean,NaN,498.08184,2016-08-13 13:23:37.096383232,8.39749,NaN,NaN,NaN,17.19371,2743.74394,NaN,16.29956,7.16600,8.39508,NaN,NaN,49.44244,2.82380
min,NaN,1.00000,2015-08-04 00:00:00,5.20000,NaN,NaN,NaN,0.00000,43.00000,NaN,0.00000,1.00000,2.50000,NaN,NaN,41.32838,-0.36976
25%,NaN,169.00000,2016-02-23 00:00:00,8.10000,NaN,NaN,NaN,0.00000,1161.00000,NaN,4.00000,1.00000,7.50000,NaN,NaN,48.21466,-0.14337
50%,NaN,341.00000,2016-08-15 00:00:00,8.40000,NaN,NaN,NaN,7.00000,2134.00000,NaN,10.00000,3.00000,8.80000,NaN,NaN,51.49998,0.01061
75%,NaN,660.00000,2017-02-09 00:00:00,8.80000,NaN,NaN,NaN,22.00000,3613.00000,NaN,21.00000,8.00000,9.60000,NaN,NaN,51.51629,4.83444
max,NaN,2682.00000,2017-08-03 00:00:00,9.80000,NaN,NaN,NaN,406.00000,16670.00000,NaN,393.00000,355.00000,10.00000,NaN,NaN,52.40018,16.42923
std,NaN,500.53847,NaN,0.54805,NaN,NaN,NaN,29.41041,2317.46487,NaN,21.57727,11.04023,1.63786,NaN,NaN,3.46633,4.57943

## filter data
We filter the data or the following way:
1. use only reviews with a word count above 0
2. split the data into two dataframes (one for positive one for negative)
3. add a sentiment column
4. rename the text column (so it matches other dataframes)

In [13]:
# get reviews that have positive text
df_pos = df[df['Review_Total_Positive_Word_Counts'] > 0]
#get text data
df_pos = df_pos.filter(['Positive_Review'], axis=1)
#add sentiment
df_pos['sentiment'] = "POSITIVE"
#rename text colum to match amazon dataframe
df_pos = df_pos.rename(columns = {'Positive_Review': 'reviewText'}, inplace = False)
display(df_pos)


df_neg = df[df['Review_Total_Negative_Word_Counts'] > 0]
#get text data
df_neg = df_neg.filter(['Negative_Review'], axis=1)
#add sentiment
df_neg['sentiment'] = "NEGATIVE"
#rename text colum to match amazon dataframe
df_neg = df_neg.rename(columns = {'Negative_Review': 'reviewText'}, inplace = False)
display(df_neg)

                                               reviewText sentiment
0        Only the park outside of the hotel was beauti...  POSITIVE
1        No real complaints the hotel was great great ...  POSITIVE
2        Location was good and staff were ok It is cut...  POSITIVE
3        Great location in nice surroundings the bar a...  POSITIVE
4         Amazing location and building Romantic setting   POSITIVE
...                                                   ...       ...
515732   helpful staff allowed me to check in early as...  POSITIVE
515733                                           location  POSITIVE
515734      Breakfast was ok and we got earlier check in   POSITIVE
515736   The rooms are enormous and really comfortable...  POSITIVE
515737                               staff was very kind   POSITIVE

[476219 rows x 2 columns]

                                               reviewText sentiment
0        I am so angry that i made this post available...  NEGATIVE
2        Rooms are nice but for elderly a bit difficul...  NEGATIVE
3        My room was dirty and I was afraid to walk ba...  NEGATIVE
4        You When I booked with your company on line y...  NEGATIVE
5        Backyard of the hotel is total mess shouldn t...  NEGATIVE
...                                                   ...       ...
515731   No parking Public parking garage is 15 Euro p...  NEGATIVE
515733   no trolly or staff to help you take the lugga...  NEGATIVE
515734           The hotel looks like 3 but surely not 4   NEGATIVE
515735   The ac was useless It was a hot week in vienn...  NEGATIVE
515737       I was in 3rd floor It didn t work Free Wife   NEGATIVE

[354697 rows x 2 columns]

Now we need to merge the two separate data frames back together again

In [14]:
#combine
df_combined = pd.concat([df_pos, df_neg])
#shuffle
df_combined = df_combined.sample(frac=1, random_state=42)
#drop index
df_combined = df_combined.reset_index(drop=True)
df_combined

                                               reviewText sentiment
0        Extremely comfortable room with lots of great...  POSITIVE
1        Only one thing was on Wednesday 1st March it ...  NEGATIVE
2        Location very near to central train station a...  POSITIVE
3        at peak time breakfast the staff could not ke...  NEGATIVE
4        I liked almost everything from check in to ch...  POSITIVE
...                                                   ...       ...
830911                                Everything was nice  POSITIVE
830912                                    Just beautiful   POSITIVE
830913                          Good staff warm reception  POSITIVE
830914   It was a long walk into Barcelona The view fr...  NEGATIVE
830915   The bed was comfy the room nice and big nice ...  POSITIVE

[830916 rows x 2 columns]

# Conclusion
I now have a better understanding of the data in the dataset. I have filtered for what is useful and added a sentiment column. I feel confident that I can use this data in the next step.

### Save DF
We are done with filtering and exploring the data of this dataset. Now we save it so it can be used in another file.

In [15]:
#save dataframe as csv to use it in another file
df_combined.to_csv(r'data/filtered/hotel_filtered.csv', index = False)